# LaserCleanChamber

./: .gitignore  LaserCleanChamber.sln  machine_config.json
LaserCleanChamber/: App.config  App.xaml  App.xaml.cs  LaserCleanChamber.csproj  LaserTestWindow.xaml  LaserTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presets.json  Settings.Designer.cs  Settings.settings  machine_config.json
LaserCleanChamber/3D/: Body.stl
LaserCleanChamber/Configuration/: Configuration.cs  SettingsManager.cs
LaserCleanChamber/Mesh/: Plate_test.stl  Plate_v1.stl
LaserCleanChamber/Model/: ChamberDevice.cs  CleaningSession.cs  IChamberDevice.cs  LaserPreset.cs  MachineCalibration.cs  MocChamberDevice.cs  PresetService.cs  Telemetry.cs
LaserCleanChamber/Model/Communication/: CRC8.cs  ComHelper.cs  ComPortInfo.cs  Frame.cs  FrameBuilder.cs  Protocol.cs  SerialPortConnectionProperties.cs  Win32DeviceMgmt.cs
LaserCleanChamber/Model/LaserComm/: LaserLimits.cs  LaserParameter.cs  LaserPortManager.cs  LaserRegisters.cs  ModbusRtuHelper.cs  ModbusRtuParser.cs
LaserCleanChamber/Model/Slicing/: GeometryModel.cs  LaserBeamSettings.cs  PathGenerator.cs  VisualizerHelper.cs
LaserCleanChamber/Styles/: Button.xaml  Theme.xaml
LaserCleanChamber/View/: ComPortInfoConverter.cs
LaserCleanChamber/View/Controls/: ChamberIndicators.xaml  ChamberIndicators.xaml.cs  ChamberView.xaml  ChamberView.xaml.cs  ConnectionControl.xaml  ConnectionControl.xaml.cs  IndicatorItem.xaml  IndicatorItem.xaml.cs  TracingEditor.xaml  TracingEditor.xaml.cs  USBCameraControl.xaml  USBCameraControl.xaml.cs
LaserCleanChamber/View/Converters/: SideNameConverter.cs
LaserCleanChamber/View/Dialogs/: ModesWindow.xaml  ModesWindow.xaml.cs
LaserCleanChamber/View/Validations/: RangeRule.cs
LaserCleanChamber/ViewModel/: ChamberViewModel.cs  ConnectionViewModel.cs  MainViewModel.cs  MvvmMessages.cs  PresetsViewModel.cs  TracingViewModel.cs
LaserCleanChamber/XAML/: Chamber_closed.xaml  Chamber_closed_laser.xaml  Chamber_closed_laser_object.xaml  Chamber_full.xaml  Chamber_opened_laser_object.xaml  Chamber_opened_object.xaml
